module "ALU"
inputs
   in_x_0 : bool;
   in_x_1 : bool;
   in_x_2 : bool;
   in_x_3 : bool;
   in_x_4 : bool;
   in_x_5 : bool;
   in_x_6 : bool;
   in_x_7 : bool;
   in_x_8 : bool;
   in_x_9 : bool;
   in_x_10 : bool;
   in_x_11 : bool;
   in_x_12 : bool;
   in_x_13 : bool;
   in_x_14 : bool;
   in_x_15 : bool;
   in_y_0 : bool;
   in_y_1 : bool;
   in_y_2 : bool;
   in_y_3 : bool;
   in_y_4 : bool;
   in_y_5 : bool;
   in_y_6 : bool;
   in_y_7 : bool;
   in_y_8 : bool;
   in_y_9 : bool;
   in_y_10 : bool;
   in_y_11 : bool;
   in_y_12 : bool;
   in_y_13 : bool;
   in_y_14 : bool;
   in_y_15 : bool;
   zx : bool;
   nx : bool;
   zy : bool;
   ny : bool;
   f : bool;
   no : bool;
outputs
   out_0 : bool;
   out_1 : bool;
   out_2 : bool;
   out_3 : bool;
   out_4 : bool;
   out_5 : bool;
   out_6 : bool;
   out_7 : bool;
   out_8 : bool;
   out_9 : bool;
   out_10 : bool;
   out_11 : bool;
   out_12 : bool;
   out_13 : bool;
   out_14 : bool;
   out_15 : bool;
   zr : bool;
   ng : bool;
panels
   inpanel = col {
      line { $in_x_0 $in_x_1 $in_x_2 $in_x_3 $in_x_4
      }
      line { $in_x_5 $in_x_6 $in_x_7 $in_x_8 $in_x_9
      }
      line { $in_x_10 $in_x_11 $in_x_12 $in_x_13 $in_x_14
      }
      line { $in_x_15 $in_y_0 $in_y_1 $in_y_2 $in_y_3
      }
      line { $in_y_4 $in_y_5 $in_y_6 $in_y_7 $in_y_8
      }
      line { $in_y_9 $in_y_10 $in_y_11 $in_y_12 $in_y_13
      }
      line { $in_y_14 $in_y_15 $zx $nx $zy
      }
      line { $ny $f $no
      }
   };
   outpanel = col {
      line { $out_0 $out_1 $out_2 $out_3 $out_4
      }
      line { $out_5 $out_6 $out_7 $out_8 $out_9
      }
      line { $out_10 $out_11 $out_12 $out_13 $out_14
      }
      line { $out_15 $zr $ng
      }
   };
   top = line { $inpanel $outpanel
   };
