node check_ALU_8
  (x_0: bool;
  x_1: bool;
  x_2: bool;
  x_3: bool;
  x_4: bool;
  x_5: bool;
  x_6: bool;
  x_7: bool;
  x_8: bool;
  x_9: bool;
  x_10: bool;
  x_11: bool;
  x_12: bool;
  x_13: bool;
  x_14: bool;
  x_15: bool;
  y_0: bool;
  y_1: bool;
  y_2: bool;
  y_3: bool;
  y_4: bool;
  y_5: bool;
  y_6: bool;
  y_7: bool;
  y_8: bool;
  y_9: bool;
  y_10: bool;
  y_11: bool;
  y_12: bool;
  y_13: bool;
  y_14: bool;
  y_15: bool)
returns
  (o: bool);

var
  V1241_out_1: bool;
  V1242_out_2: bool;
  V1243_out_3: bool;
  V1244_out_4: bool;
  V1245_out_5: bool;
  V1246_out_6: bool;
  V1247_out_7: bool;
  V1248_out_8: bool;
  V1249_out_9: bool;
  V1250_out_10: bool;
  V1251_out_11: bool;
  V1252_out_12: bool;
  V1253_out_13: bool;
  V1254_out_14: bool;
  V1255_out_15: bool;
  V253_zr: bool;
  V254_ng: bool;
  V5775_zeroedx_0: bool;
  V5776_zeroedx_1: bool;
  V5777_zeroedx_2: bool;
  V5778_zeroedx_3: bool;
  V5779_zeroedx_4: bool;
  V5780_zeroedx_5: bool;
  V5781_zeroedx_6: bool;
  V5782_zeroedx_7: bool;
  V5783_zeroedx_8: bool;
  V5784_zeroedx_9: bool;
  V5785_zeroedx_10: bool;
  V5786_zeroedx_11: bool;
  V5787_zeroedx_12: bool;
  V5788_zeroedx_13: bool;
  V5789_zeroedx_14: bool;
  V5790_zeroedx_15: bool;
  V5791_x_0: bool;
  V5792_x_1: bool;
  V5793_x_2: bool;
  V5794_x_3: bool;
  V5795_x_4: bool;
  V5796_x_5: bool;
  V5797_x_6: bool;
  V5798_x_7: bool;
  V5799_x_8: bool;
  V5800_x_9: bool;
  V5801_x_10: bool;
  V5802_x_11: bool;
  V5803_x_12: bool;
  V5804_x_13: bool;
  V5805_x_14: bool;
  V5806_x_15: bool;
  V5807_zeroedy_0: bool;
  V5808_zeroedy_1: bool;
  V5809_zeroedy_2: bool;
  V5810_zeroedy_3: bool;
  V5811_zeroedy_4: bool;
  V5812_zeroedy_5: bool;
  V5813_zeroedy_6: bool;
  V5814_zeroedy_7: bool;
  V5815_zeroedy_8: bool;
  V5816_zeroedy_9: bool;
  V5817_zeroedy_10: bool;
  V5818_zeroedy_11: bool;
  V5819_zeroedy_12: bool;
  V5820_zeroedy_13: bool;
  V5821_zeroedy_14: bool;
  V5822_zeroedy_15: bool;
  V5823_y_0: bool;
  V5824_y_1: bool;
  V5825_y_2: bool;
  V5826_y_3: bool;
  V5827_y_4: bool;
  V5828_y_5: bool;
  V5829_y_6: bool;
  V5830_y_7: bool;
  V5831_y_8: bool;
  V5832_y_9: bool;
  V5833_y_10: bool;
  V5834_y_11: bool;
  V5835_y_12: bool;
  V5836_y_13: bool;
  V5837_y_14: bool;
  V5838_y_15: bool;
  V5839_result_0: bool;
  V5840_result_1: bool;
  V5841_result_2: bool;
  V5842_result_3: bool;
  V5843_result_4: bool;
  V5844_result_5: bool;
  V5845_result_6: bool;
  V5846_result_7: bool;
  V5847_result_8: bool;
  V5848_result_9: bool;
  V5849_result_10: bool;
  V5850_result_11: bool;
  V5851_result_12: bool;
  V5852_result_13: bool;
  V5853_result_14: bool;
  V5854_result_15: bool;
  V5855_c1: bool;
  V5856_s1: bool;
  V5857_c1: bool;
  V5858_c2: bool;
  V5859_c1: bool;
  V5860_s1: bool;
  V5861_c1: bool;
  V5862_c2: bool;
  V5863_c1: bool;
  V5864_s1: bool;
  V5865_c1: bool;
  V5866_c2: bool;
  V5867_c1: bool;
  V5868_s1: bool;
  V5869_c1: bool;
  V5870_c2: bool;
  V5871_c1: bool;
  V5872_s1: bool;
  V5873_c1: bool;
  V5874_c2: bool;
  V5875_c1: bool;
  V5876_s1: bool;
  V5877_c1: bool;
  V5878_c2: bool;
  V5879_c1: bool;
  V5880_s1: bool;
  V5881_c1: bool;
  V5882_c2: bool;
  V5883_c1: bool;
  V5884_s1: bool;
  V5885_c1: bool;
  V5886_c2: bool;
  V5887_c1: bool;
  V5888_s1: bool;
  V5889_c1: bool;
  V5890_c2: bool;
  V5891_c1: bool;
  V5892_s1: bool;
  V5893_c1: bool;
  V5894_c2: bool;
  V5895_c1: bool;
  V5896_s1: bool;
  V5897_c1: bool;
  V5898_c2: bool;
  V5899_c1: bool;
  V5900_s1: bool;
  V5901_c1: bool;
  V5902_c2: bool;
  V5903_c1: bool;
  V5904_s1: bool;
  V5905_c1: bool;
  V5906_c2: bool;
  V5907_c1: bool;
  V5908_s1: bool;
  V5909_c1: bool;
  V5910_c2: bool;
  V5911_c1: bool;
  V5912_s1: bool;
  V5913_c1: bool;
  V5914_c2: bool;
  V5915_c1: bool;
  V5916_s1: bool;
  V5917_c1: bool;
  V5918_c2: bool;
  V6017_c1: bool;
  V6018_s1: bool;
  V6019_c1: bool;
  V6020_c2: bool;
  V6021_c1: bool;
  V6022_s1: bool;
  V6023_c1: bool;
  V6024_c2: bool;
  V6025_c1: bool;
  V6026_s1: bool;
  V6027_c1: bool;
  V6028_c2: bool;
  V6029_c1: bool;
  V6030_s1: bool;
  V6031_c1: bool;
  V6032_c2: bool;
  V6033_c1: bool;
  V6034_s1: bool;
  V6035_c1: bool;
  V6036_c2: bool;
  V6037_c1: bool;
  V6038_s1: bool;
  V6039_c1: bool;
  V6040_c2: bool;
  V6041_c1: bool;
  V6042_s1: bool;
  V6043_c1: bool;
  V6044_c2: bool;
  V6045_c1: bool;
  V6046_s1: bool;
  V6047_c1: bool;
  V6048_c2: bool;
  V6049_c1: bool;
  V6050_s1: bool;
  V6051_c1: bool;
  V6052_c2: bool;
  V6053_c1: bool;
  V6054_s1: bool;
  V6055_c1: bool;
  V6056_c2: bool;
  V6057_c1: bool;
  V6058_s1: bool;
  V6059_c1: bool;
  V6060_c2: bool;
  V6061_c1: bool;
  V6062_s1: bool;
  V6063_c1: bool;
  V6064_c2: bool;
  V6065_c1: bool;
  V6066_s1: bool;
  V6067_c1: bool;
  V6068_c2: bool;
  V6069_c1: bool;
  V6070_s1: bool;
  V6071_c1: bool;
  V6072_c2: bool;
  V6073_c1: bool;
  V6074_s1: bool;
  V6075_c1: bool;
  V6076_c2: bool;
  V6077_c1: bool;
  V6078_s1: bool;
  V6079_c1: bool;
  V6080_c2: bool;
  V6081_x_0: bool;
  V6082_x_1: bool;
  V6083_x_2: bool;
  V6084_x_3: bool;
  V6085_x_4: bool;
  V6086_x_5: bool;
  V6087_x_6: bool;
  V6088_x_7: bool;
  V6089_x_8: bool;
  V6090_x_9: bool;
  V6091_x_10: bool;
  V6092_x_11: bool;
  V6093_x_12: bool;
  V6094_x_13: bool;
  V6095_x_14: bool;
  V6096_x_15: bool;

let
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  o = ((V254_ng = (V6073_c1 xor V6078_s1)) and ((V1241_out_1 = (V6069_c1 xor 
  V6074_s1)) and ((V1242_out_2 = (V6065_c1 xor V6070_s1)) and ((V1243_out_3 = (
  V6061_c1 xor V6066_s1)) and ((V1244_out_4 = (V6057_c1 xor V6062_s1)) and ((
  V1245_out_5 = (V6053_c1 xor V6058_s1)) and ((V1246_out_6 = (V6049_c1 xor 
  V6054_s1)) and ((V1247_out_7 = (V6045_c1 xor V6050_s1)) and ((V1248_out_8 = (
  V6041_c1 xor V6046_s1)) and ((V1249_out_9 = (V6037_c1 xor V6042_s1)) and ((
  V1250_out_10 = (V6033_c1 xor V6038_s1)) and ((V1251_out_11 = (V6029_c1 xor 
  V6034_s1)) and ((V1252_out_12 = (V6025_c1 xor V6030_s1)) and ((V1253_out_13 = 
  (V6021_c1 xor V6026_s1)) and ((V1254_out_14 = (V6017_c1 xor V6022_s1)) and (
  V1255_out_15 = (false xor V6018_s1)))))))))))))))));
  V1241_out_1 = (if true then (not V5840_result_1) else V5840_result_1);
  V1242_out_2 = (if true then (not V5841_result_2) else V5841_result_2);
  V1243_out_3 = (if true then (not V5842_result_3) else V5842_result_3);
  V1244_out_4 = (if true then (not V5843_result_4) else V5843_result_4);
  V1245_out_5 = (if true then (not V5844_result_5) else V5844_result_5);
  V1246_out_6 = (if true then (not V5845_result_6) else V5845_result_6);
  V1247_out_7 = (if true then (not V5846_result_7) else V5846_result_7);
  V1248_out_8 = (if true then (not V5847_result_8) else V5847_result_8);
  V1249_out_9 = (if true then (not V5848_result_9) else V5848_result_9);
  V1250_out_10 = (if true then (not V5849_result_10) else V5849_result_10);
  V1251_out_11 = (if true then (not V5850_result_11) else V5850_result_11);
  V1252_out_12 = (if true then (not V5851_result_12) else V5851_result_12);
  V1253_out_13 = (if true then (not V5852_result_13) else V5852_result_13);
  V1254_out_14 = (if true then (not V5853_result_14) else V5853_result_14);
  V1255_out_15 = (if true then (not V5854_result_15) else V5854_result_15);
  V253_zr = (not ((((V254_ng or V1241_out_1) or (V1242_out_2 or V1243_out_3)) 
  or ((V1244_out_4 or V1245_out_5) or (V1246_out_6 or V1247_out_7))) or (((
  V1248_out_8 or V1249_out_9) or (V1250_out_10 or V1251_out_11)) or ((
  V1252_out_12 or V1253_out_13) or (V1254_out_14 or V1255_out_15)))));
  V254_ng = (if true then (not V5839_result_0) else V5839_result_0);
  V5775_zeroedx_0 = (if true then false else x_0);
  V5776_zeroedx_1 = (if true then false else x_1);
  V5777_zeroedx_2 = (if true then false else x_2);
  V5778_zeroedx_3 = (if true then false else x_3);
  V5779_zeroedx_4 = (if true then false else x_4);
  V5780_zeroedx_5 = (if true then false else x_5);
  V5781_zeroedx_6 = (if true then false else x_6);
  V5782_zeroedx_7 = (if true then false else x_7);
  V5783_zeroedx_8 = (if true then false else x_8);
  V5784_zeroedx_9 = (if true then false else x_9);
  V5785_zeroedx_10 = (if true then false else x_10);
  V5786_zeroedx_11 = (if true then false else x_11);
  V5787_zeroedx_12 = (if true then false else x_12);
  V5788_zeroedx_13 = (if true then false else x_13);
  V5789_zeroedx_14 = (if true then false else x_14);
  V5790_zeroedx_15 = (if true then false else x_15);
  V5791_x_0 = (if true then (not V5775_zeroedx_0) else V5775_zeroedx_0);
  V5792_x_1 = (if true then (not V5776_zeroedx_1) else V5776_zeroedx_1);
  V5793_x_2 = (if true then (not V5777_zeroedx_2) else V5777_zeroedx_2);
  V5794_x_3 = (if true then (not V5778_zeroedx_3) else V5778_zeroedx_3);
  V5795_x_4 = (if true then (not V5779_zeroedx_4) else V5779_zeroedx_4);
  V5796_x_5 = (if true then (not V5780_zeroedx_5) else V5780_zeroedx_5);
  V5797_x_6 = (if true then (not V5781_zeroedx_6) else V5781_zeroedx_6);
  V5798_x_7 = (if true then (not V5782_zeroedx_7) else V5782_zeroedx_7);
  V5799_x_8 = (if true then (not V5783_zeroedx_8) else V5783_zeroedx_8);
  V5800_x_9 = (if true then (not V5784_zeroedx_9) else V5784_zeroedx_9);
  V5801_x_10 = (if true then (not V5785_zeroedx_10) else V5785_zeroedx_10);
  V5802_x_11 = (if true then (not V5786_zeroedx_11) else V5786_zeroedx_11);
  V5803_x_12 = (if true then (not V5787_zeroedx_12) else V5787_zeroedx_12);
  V5804_x_13 = (if true then (not V5788_zeroedx_13) else V5788_zeroedx_13);
  V5805_x_14 = (if true then (not V5789_zeroedx_14) else V5789_zeroedx_14);
  V5806_x_15 = (if true then (not V5790_zeroedx_15) else V5790_zeroedx_15);
  V5807_zeroedy_0 = (if false then false else y_0);
  V5808_zeroedy_1 = (if false then false else y_1);
  V5809_zeroedy_2 = (if false then false else y_2);
  V5810_zeroedy_3 = (if false then false else y_3);
  V5811_zeroedy_4 = (if false then false else y_4);
  V5812_zeroedy_5 = (if false then false else y_5);
  V5813_zeroedy_6 = (if false then false else y_6);
  V5814_zeroedy_7 = (if false then false else y_7);
  V5815_zeroedy_8 = (if false then false else y_8);
  V5816_zeroedy_9 = (if false then false else y_9);
  V5817_zeroedy_10 = (if false then false else y_10);
  V5818_zeroedy_11 = (if false then false else y_11);
  V5819_zeroedy_12 = (if false then false else y_12);
  V5820_zeroedy_13 = (if false then false else y_13);
  V5821_zeroedy_14 = (if false then false else y_14);
  V5822_zeroedy_15 = (if false then false else y_15);
  V5823_y_0 = (if false then (not V5807_zeroedy_0) else V5807_zeroedy_0);
  V5824_y_1 = (if false then (not V5808_zeroedy_1) else V5808_zeroedy_1);
  V5825_y_2 = (if false then (not V5809_zeroedy_2) else V5809_zeroedy_2);
  V5826_y_3 = (if false then (not V5810_zeroedy_3) else V5810_zeroedy_3);
  V5827_y_4 = (if false then (not V5811_zeroedy_4) else V5811_zeroedy_4);
  V5828_y_5 = (if false then (not V5812_zeroedy_5) else V5812_zeroedy_5);
  V5829_y_6 = (if false then (not V5813_zeroedy_6) else V5813_zeroedy_6);
  V5830_y_7 = (if false then (not V5814_zeroedy_7) else V5814_zeroedy_7);
  V5831_y_8 = (if false then (not V5815_zeroedy_8) else V5815_zeroedy_8);
  V5832_y_9 = (if false then (not V5816_zeroedy_9) else V5816_zeroedy_9);
  V5833_y_10 = (if false then (not V5817_zeroedy_10) else V5817_zeroedy_10);
  V5834_y_11 = (if false then (not V5818_zeroedy_11) else V5818_zeroedy_11);
  V5835_y_12 = (if false then (not V5819_zeroedy_12) else V5819_zeroedy_12);
  V5836_y_13 = (if false then (not V5820_zeroedy_13) else V5820_zeroedy_13);
  V5837_y_14 = (if false then (not V5821_zeroedy_14) else V5821_zeroedy_14);
  V5838_y_15 = (if false then (not V5822_zeroedy_15) else V5822_zeroedy_15);
  V5839_result_0 = (if true then (V5911_c1 xor V5916_s1) else (V5791_x_0 and 
  V5823_y_0));
  V5840_result_1 = (if true then (V5907_c1 xor V5912_s1) else (V5792_x_1 and 
  V5824_y_1));
  V5841_result_2 = (if true then (V5903_c1 xor V5908_s1) else (V5793_x_2 and 
  V5825_y_2));
  V5842_result_3 = (if true then (V5899_c1 xor V5904_s1) else (V5794_x_3 and 
  V5826_y_3));
  V5843_result_4 = (if true then (V5895_c1 xor V5900_s1) else (V5795_x_4 and 
  V5827_y_4));
  V5844_result_5 = (if true then (V5891_c1 xor V5896_s1) else (V5796_x_5 and 
  V5828_y_5));
  V5845_result_6 = (if true then (V5887_c1 xor V5892_s1) else (V5797_x_6 and 
  V5829_y_6));
  V5846_result_7 = (if true then (V5883_c1 xor V5888_s1) else (V5798_x_7 and 
  V5830_y_7));
  V5847_result_8 = (if true then (V5879_c1 xor V5884_s1) else (V5799_x_8 and 
  V5831_y_8));
  V5848_result_9 = (if true then (V5875_c1 xor V5880_s1) else (V5800_x_9 and 
  V5832_y_9));
  V5849_result_10 = (if true then (V5871_c1 xor V5876_s1) else (V5801_x_10 and 
  V5833_y_10));
  V5850_result_11 = (if true then (V5867_c1 xor V5872_s1) else (V5802_x_11 and 
  V5834_y_11));
  V5851_result_12 = (if true then (V5863_c1 xor V5868_s1) else (V5803_x_12 and 
  V5835_y_12));
  V5852_result_13 = (if true then (V5859_c1 xor V5864_s1) else (V5804_x_13 and 
  V5836_y_13));
  V5853_result_14 = (if true then (V5855_c1 xor V5860_s1) else (V5805_x_14 and 
  V5837_y_14));
  V5854_result_15 = (if true then (false xor V5856_s1) else (V5806_x_15 and 
  V5838_y_15));
  V5855_c1 = (V5857_c1 or V5858_c2);
  V5856_s1 = (V5791_x_0 xor V5823_y_0);
  V5857_c1 = (V5791_x_0 and V5823_y_0);
  V5858_c2 = (false and V5856_s1);
  V5859_c1 = (V5861_c1 or V5862_c2);
  V5860_s1 = (V5792_x_1 xor V5824_y_1);
  V5861_c1 = (V5792_x_1 and V5824_y_1);
  V5862_c2 = (V5855_c1 and V5860_s1);
  V5863_c1 = (V5865_c1 or V5866_c2);
  V5864_s1 = (V5793_x_2 xor V5825_y_2);
  V5865_c1 = (V5793_x_2 and V5825_y_2);
  V5866_c2 = (V5859_c1 and V5864_s1);
  V5867_c1 = (V5869_c1 or V5870_c2);
  V5868_s1 = (V5794_x_3 xor V5826_y_3);
  V5869_c1 = (V5794_x_3 and V5826_y_3);
  V5870_c2 = (V5863_c1 and V5868_s1);
  V5871_c1 = (V5873_c1 or V5874_c2);
  V5872_s1 = (V5795_x_4 xor V5827_y_4);
  V5873_c1 = (V5795_x_4 and V5827_y_4);
  V5874_c2 = (V5867_c1 and V5872_s1);
  V5875_c1 = (V5877_c1 or V5878_c2);
  V5876_s1 = (V5796_x_5 xor V5828_y_5);
  V5877_c1 = (V5796_x_5 and V5828_y_5);
  V5878_c2 = (V5871_c1 and V5876_s1);
  V5879_c1 = (V5881_c1 or V5882_c2);
  V5880_s1 = (V5797_x_6 xor V5829_y_6);
  V5881_c1 = (V5797_x_6 and V5829_y_6);
  V5882_c2 = (V5875_c1 and V5880_s1);
  V5883_c1 = (V5885_c1 or V5886_c2);
  V5884_s1 = (V5798_x_7 xor V5830_y_7);
  V5885_c1 = (V5798_x_7 and V5830_y_7);
  V5886_c2 = (V5879_c1 and V5884_s1);
  V5887_c1 = (V5889_c1 or V5890_c2);
  V5888_s1 = (V5799_x_8 xor V5831_y_8);
  V5889_c1 = (V5799_x_8 and V5831_y_8);
  V5890_c2 = (V5883_c1 and V5888_s1);
  V5891_c1 = (V5893_c1 or V5894_c2);
  V5892_s1 = (V5800_x_9 xor V5832_y_9);
  V5893_c1 = (V5800_x_9 and V5832_y_9);
  V5894_c2 = (V5887_c1 and V5892_s1);
  V5895_c1 = (V5897_c1 or V5898_c2);
  V5896_s1 = (V5801_x_10 xor V5833_y_10);
  V5897_c1 = (V5801_x_10 and V5833_y_10);
  V5898_c2 = (V5891_c1 and V5896_s1);
  V5899_c1 = (V5901_c1 or V5902_c2);
  V5900_s1 = (V5802_x_11 xor V5834_y_11);
  V5901_c1 = (V5802_x_11 and V5834_y_11);
  V5902_c2 = (V5895_c1 and V5900_s1);
  V5903_c1 = (V5905_c1 or V5906_c2);
  V5904_s1 = (V5803_x_12 xor V5835_y_12);
  V5905_c1 = (V5803_x_12 and V5835_y_12);
  V5906_c2 = (V5899_c1 and V5904_s1);
  V5907_c1 = (V5909_c1 or V5910_c2);
  V5908_s1 = (V5804_x_13 xor V5836_y_13);
  V5909_c1 = (V5804_x_13 and V5836_y_13);
  V5910_c2 = (V5903_c1 and V5908_s1);
  V5911_c1 = (V5913_c1 or V5914_c2);
  V5912_s1 = (V5805_x_14 xor V5837_y_14);
  V5913_c1 = (V5805_x_14 and V5837_y_14);
  V5914_c2 = (V5907_c1 and V5912_s1);
  V5915_c1 = (V5917_c1 or V5918_c2);
  V5916_s1 = (V5806_x_15 xor V5838_y_15);
  V5917_c1 = (V5806_x_15 and V5838_y_15);
  V5918_c2 = (V5911_c1 and V5916_s1);
  V6017_c1 = (V6019_c1 or V6020_c2);
  V6018_s1 = (V6081_x_0 xor true);
  V6019_c1 = (V6081_x_0 and true);
  V6020_c2 = (false and V6018_s1);
  V6021_c1 = (V6023_c1 or V6024_c2);
  V6022_s1 = (V6082_x_1 xor false);
  V6023_c1 = (V6082_x_1 and false);
  V6024_c2 = (V6017_c1 and V6022_s1);
  V6025_c1 = (V6027_c1 or V6028_c2);
  V6026_s1 = (V6083_x_2 xor false);
  V6027_c1 = (V6083_x_2 and false);
  V6028_c2 = (V6021_c1 and V6026_s1);
  V6029_c1 = (V6031_c1 or V6032_c2);
  V6030_s1 = (V6084_x_3 xor false);
  V6031_c1 = (V6084_x_3 and false);
  V6032_c2 = (V6025_c1 and V6030_s1);
  V6033_c1 = (V6035_c1 or V6036_c2);
  V6034_s1 = (V6085_x_4 xor false);
  V6035_c1 = (V6085_x_4 and false);
  V6036_c2 = (V6029_c1 and V6034_s1);
  V6037_c1 = (V6039_c1 or V6040_c2);
  V6038_s1 = (V6086_x_5 xor false);
  V6039_c1 = (V6086_x_5 and false);
  V6040_c2 = (V6033_c1 and V6038_s1);
  V6041_c1 = (V6043_c1 or V6044_c2);
  V6042_s1 = (V6087_x_6 xor false);
  V6043_c1 = (V6087_x_6 and false);
  V6044_c2 = (V6037_c1 and V6042_s1);
  V6045_c1 = (V6047_c1 or V6048_c2);
  V6046_s1 = (V6088_x_7 xor false);
  V6047_c1 = (V6088_x_7 and false);
  V6048_c2 = (V6041_c1 and V6046_s1);
  V6049_c1 = (V6051_c1 or V6052_c2);
  V6050_s1 = (V6089_x_8 xor false);
  V6051_c1 = (V6089_x_8 and false);
  V6052_c2 = (V6045_c1 and V6050_s1);
  V6053_c1 = (V6055_c1 or V6056_c2);
  V6054_s1 = (V6090_x_9 xor false);
  V6055_c1 = (V6090_x_9 and false);
  V6056_c2 = (V6049_c1 and V6054_s1);
  V6057_c1 = (V6059_c1 or V6060_c2);
  V6058_s1 = (V6091_x_10 xor false);
  V6059_c1 = (V6091_x_10 and false);
  V6060_c2 = (V6053_c1 and V6058_s1);
  V6061_c1 = (V6063_c1 or V6064_c2);
  V6062_s1 = (V6092_x_11 xor false);
  V6063_c1 = (V6092_x_11 and false);
  V6064_c2 = (V6057_c1 and V6062_s1);
  V6065_c1 = (V6067_c1 or V6068_c2);
  V6066_s1 = (V6093_x_12 xor false);
  V6067_c1 = (V6093_x_12 and false);
  V6068_c2 = (V6061_c1 and V6066_s1);
  V6069_c1 = (V6071_c1 or V6072_c2);
  V6070_s1 = (V6094_x_13 xor false);
  V6071_c1 = (V6094_x_13 and false);
  V6072_c2 = (V6065_c1 and V6070_s1);
  V6073_c1 = (V6075_c1 or V6076_c2);
  V6074_s1 = (V6095_x_14 xor false);
  V6075_c1 = (V6095_x_14 and false);
  V6076_c2 = (V6069_c1 and V6074_s1);
  V6077_c1 = (V6079_c1 or V6080_c2);
  V6078_s1 = (V6096_x_15 xor false);
  V6079_c1 = (V6096_x_15 and false);
  V6080_c2 = (V6073_c1 and V6078_s1);
  V6081_x_0 = (not y_0);
  V6082_x_1 = (not y_1);
  V6083_x_2 = (not y_2);
  V6084_x_3 = (not y_3);
  V6085_x_4 = (not y_4);
  V6086_x_5 = (not y_5);
  V6087_x_6 = (not y_6);
  V6088_x_7 = (not y_7);
  V6089_x_8 = (not y_8);
  V6090_x_9 = (not y_9);
  V6091_x_10 = (not y_10);
  V6092_x_11 = (not y_11);
  V6093_x_12 = (not y_12);
  V6094_x_13 = (not y_13);
  V6095_x_14 = (not y_14);
  V6096_x_15 = (not y_15);
tel

