node check_ALU_5
  (x_0: bool;
  x_1: bool;
  x_2: bool;
  x_3: bool;
  x_4: bool;
  x_5: bool;
  x_6: bool;
  x_7: bool;
  x_8: bool;
  x_9: bool;
  x_10: bool;
  x_11: bool;
  x_12: bool;
  x_13: bool;
  x_14: bool;
  x_15: bool;
  y_0: bool;
  y_1: bool;
  y_2: bool;
  y_3: bool;
  y_4: bool;
  y_5: bool;
  y_6: bool;
  y_7: bool;
  y_8: bool;
  y_9: bool;
  y_10: bool;
  y_11: bool;
  y_12: bool;
  y_13: bool;
  y_14: bool;
  y_15: bool)
returns
  (o: bool);

var
  V1239_out_1: bool;
  V1240_out_2: bool;
  V1241_out_3: bool;
  V1242_out_4: bool;
  V1243_out_5: bool;
  V1244_out_6: bool;
  V1245_out_7: bool;
  V1246_out_8: bool;
  V1247_out_9: bool;
  V1248_out_10: bool;
  V1249_out_11: bool;
  V1250_out_12: bool;
  V1251_out_13: bool;
  V1252_out_14: bool;
  V1253_out_15: bool;
  V229_zr: bool;
  V230_ng: bool;
  V5514_zeroedx_0: bool;
  V5515_zeroedx_1: bool;
  V5516_zeroedx_2: bool;
  V5517_zeroedx_3: bool;
  V5518_zeroedx_4: bool;
  V5519_zeroedx_5: bool;
  V5520_zeroedx_6: bool;
  V5521_zeroedx_7: bool;
  V5522_zeroedx_8: bool;
  V5523_zeroedx_9: bool;
  V5524_zeroedx_10: bool;
  V5525_zeroedx_11: bool;
  V5526_zeroedx_12: bool;
  V5527_zeroedx_13: bool;
  V5528_zeroedx_14: bool;
  V5529_zeroedx_15: bool;
  V5530_x_0: bool;
  V5531_x_1: bool;
  V5532_x_2: bool;
  V5533_x_3: bool;
  V5534_x_4: bool;
  V5535_x_5: bool;
  V5536_x_6: bool;
  V5537_x_7: bool;
  V5538_x_8: bool;
  V5539_x_9: bool;
  V5540_x_10: bool;
  V5541_x_11: bool;
  V5542_x_12: bool;
  V5543_x_13: bool;
  V5544_x_14: bool;
  V5545_x_15: bool;
  V5546_zeroedy_0: bool;
  V5547_zeroedy_1: bool;
  V5548_zeroedy_2: bool;
  V5549_zeroedy_3: bool;
  V5550_zeroedy_4: bool;
  V5551_zeroedy_5: bool;
  V5552_zeroedy_6: bool;
  V5553_zeroedy_7: bool;
  V5554_zeroedy_8: bool;
  V5555_zeroedy_9: bool;
  V5556_zeroedy_10: bool;
  V5557_zeroedy_11: bool;
  V5558_zeroedy_12: bool;
  V5559_zeroedy_13: bool;
  V5560_zeroedy_14: bool;
  V5561_zeroedy_15: bool;
  V5562_y_0: bool;
  V5563_y_1: bool;
  V5564_y_2: bool;
  V5565_y_3: bool;
  V5566_y_4: bool;
  V5567_y_5: bool;
  V5568_y_6: bool;
  V5569_y_7: bool;
  V5570_y_8: bool;
  V5571_y_9: bool;
  V5572_y_10: bool;
  V5573_y_11: bool;
  V5574_y_12: bool;
  V5575_y_13: bool;
  V5576_y_14: bool;
  V5577_y_15: bool;
  V5578_result_0: bool;
  V5579_result_1: bool;
  V5580_result_2: bool;
  V5581_result_3: bool;
  V5582_result_4: bool;
  V5583_result_5: bool;
  V5584_result_6: bool;
  V5585_result_7: bool;
  V5586_result_8: bool;
  V5587_result_9: bool;
  V5588_result_10: bool;
  V5589_result_11: bool;
  V5590_result_12: bool;
  V5591_result_13: bool;
  V5592_result_14: bool;
  V5593_result_15: bool;
  V5594_c1: bool;
  V5595_s1: bool;
  V5596_c1: bool;
  V5597_c2: bool;
  V5598_c1: bool;
  V5599_s1: bool;
  V5600_c1: bool;
  V5601_c2: bool;
  V5602_c1: bool;
  V5603_s1: bool;
  V5604_c1: bool;
  V5605_c2: bool;
  V5606_c1: bool;
  V5607_s1: bool;
  V5608_c1: bool;
  V5609_c2: bool;
  V5610_c1: bool;
  V5611_s1: bool;
  V5612_c1: bool;
  V5613_c2: bool;
  V5614_c1: bool;
  V5615_s1: bool;
  V5616_c1: bool;
  V5617_c2: bool;
  V5618_c1: bool;
  V5619_s1: bool;
  V5620_c1: bool;
  V5621_c2: bool;
  V5622_c1: bool;
  V5623_s1: bool;
  V5624_c1: bool;
  V5625_c2: bool;
  V5626_c1: bool;
  V5627_s1: bool;
  V5628_c1: bool;
  V5629_c2: bool;
  V5630_c1: bool;
  V5631_s1: bool;
  V5632_c1: bool;
  V5633_c2: bool;
  V5634_c1: bool;
  V5635_s1: bool;
  V5636_c1: bool;
  V5637_c2: bool;
  V5638_c1: bool;
  V5639_s1: bool;
  V5640_c1: bool;
  V5641_c2: bool;
  V5642_c1: bool;
  V5643_s1: bool;
  V5644_c1: bool;
  V5645_c2: bool;
  V5646_c1: bool;
  V5647_s1: bool;
  V5648_c1: bool;
  V5649_c2: bool;
  V5650_c1: bool;
  V5651_s1: bool;
  V5652_c1: bool;
  V5653_c2: bool;
  V5654_c1: bool;
  V5655_s1: bool;
  V5656_c1: bool;
  V5657_c2: bool;

let
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  o = ((V230_ng = (not x_0)) and ((V1239_out_1 = (not x_1)) and ((V1240_out_2 = 
  (not x_2)) and ((V1241_out_3 = (not x_3)) and ((V1242_out_4 = (not x_4)) and 
  ((V1243_out_5 = (not x_5)) and ((V1244_out_6 = (not x_6)) and ((V1245_out_7 = 
  (not x_7)) and ((V1246_out_8 = (not x_8)) and ((V1247_out_9 = (not x_9)) and 
  ((V1248_out_10 = (not x_10)) and ((V1249_out_11 = (not x_11)) and ((
  V1250_out_12 = (not x_12)) and ((V1251_out_13 = (not x_13)) and ((
  V1252_out_14 = (not x_14)) and (V1253_out_15 = (not x_15)))))))))))))))));
  V1239_out_1 = (if true then (not V5579_result_1) else V5579_result_1);
  V1240_out_2 = (if true then (not V5580_result_2) else V5580_result_2);
  V1241_out_3 = (if true then (not V5581_result_3) else V5581_result_3);
  V1242_out_4 = (if true then (not V5582_result_4) else V5582_result_4);
  V1243_out_5 = (if true then (not V5583_result_5) else V5583_result_5);
  V1244_out_6 = (if true then (not V5584_result_6) else V5584_result_6);
  V1245_out_7 = (if true then (not V5585_result_7) else V5585_result_7);
  V1246_out_8 = (if true then (not V5586_result_8) else V5586_result_8);
  V1247_out_9 = (if true then (not V5587_result_9) else V5587_result_9);
  V1248_out_10 = (if true then (not V5588_result_10) else V5588_result_10);
  V1249_out_11 = (if true then (not V5589_result_11) else V5589_result_11);
  V1250_out_12 = (if true then (not V5590_result_12) else V5590_result_12);
  V1251_out_13 = (if true then (not V5591_result_13) else V5591_result_13);
  V1252_out_14 = (if true then (not V5592_result_14) else V5592_result_14);
  V1253_out_15 = (if true then (not V5593_result_15) else V5593_result_15);
  V229_zr = (not ((((V230_ng or V1239_out_1) or (V1240_out_2 or V1241_out_3)) 
  or ((V1242_out_4 or V1243_out_5) or (V1244_out_6 or V1245_out_7))) or (((
  V1246_out_8 or V1247_out_9) or (V1248_out_10 or V1249_out_11)) or ((
  V1250_out_12 or V1251_out_13) or (V1252_out_14 or V1253_out_15)))));
  V230_ng = (if true then (not V5578_result_0) else V5578_result_0);
  V5514_zeroedx_0 = (if false then false else x_0);
  V5515_zeroedx_1 = (if false then false else x_1);
  V5516_zeroedx_2 = (if false then false else x_2);
  V5517_zeroedx_3 = (if false then false else x_3);
  V5518_zeroedx_4 = (if false then false else x_4);
  V5519_zeroedx_5 = (if false then false else x_5);
  V5520_zeroedx_6 = (if false then false else x_6);
  V5521_zeroedx_7 = (if false then false else x_7);
  V5522_zeroedx_8 = (if false then false else x_8);
  V5523_zeroedx_9 = (if false then false else x_9);
  V5524_zeroedx_10 = (if false then false else x_10);
  V5525_zeroedx_11 = (if false then false else x_11);
  V5526_zeroedx_12 = (if false then false else x_12);
  V5527_zeroedx_13 = (if false then false else x_13);
  V5528_zeroedx_14 = (if false then false else x_14);
  V5529_zeroedx_15 = (if false then false else x_15);
  V5530_x_0 = (if false then (not V5514_zeroedx_0) else V5514_zeroedx_0);
  V5531_x_1 = (if false then (not V5515_zeroedx_1) else V5515_zeroedx_1);
  V5532_x_2 = (if false then (not V5516_zeroedx_2) else V5516_zeroedx_2);
  V5533_x_3 = (if false then (not V5517_zeroedx_3) else V5517_zeroedx_3);
  V5534_x_4 = (if false then (not V5518_zeroedx_4) else V5518_zeroedx_4);
  V5535_x_5 = (if false then (not V5519_zeroedx_5) else V5519_zeroedx_5);
  V5536_x_6 = (if false then (not V5520_zeroedx_6) else V5520_zeroedx_6);
  V5537_x_7 = (if false then (not V5521_zeroedx_7) else V5521_zeroedx_7);
  V5538_x_8 = (if false then (not V5522_zeroedx_8) else V5522_zeroedx_8);
  V5539_x_9 = (if false then (not V5523_zeroedx_9) else V5523_zeroedx_9);
  V5540_x_10 = (if false then (not V5524_zeroedx_10) else V5524_zeroedx_10);
  V5541_x_11 = (if false then (not V5525_zeroedx_11) else V5525_zeroedx_11);
  V5542_x_12 = (if false then (not V5526_zeroedx_12) else V5526_zeroedx_12);
  V5543_x_13 = (if false then (not V5527_zeroedx_13) else V5527_zeroedx_13);
  V5544_x_14 = (if false then (not V5528_zeroedx_14) else V5528_zeroedx_14);
  V5545_x_15 = (if false then (not V5529_zeroedx_15) else V5529_zeroedx_15);
  V5546_zeroedy_0 = (if true then false else y_0);
  V5547_zeroedy_1 = (if true then false else y_1);
  V5548_zeroedy_2 = (if true then false else y_2);
  V5549_zeroedy_3 = (if true then false else y_3);
  V5550_zeroedy_4 = (if true then false else y_4);
  V5551_zeroedy_5 = (if true then false else y_5);
  V5552_zeroedy_6 = (if true then false else y_6);
  V5553_zeroedy_7 = (if true then false else y_7);
  V5554_zeroedy_8 = (if true then false else y_8);
  V5555_zeroedy_9 = (if true then false else y_9);
  V5556_zeroedy_10 = (if true then false else y_10);
  V5557_zeroedy_11 = (if true then false else y_11);
  V5558_zeroedy_12 = (if true then false else y_12);
  V5559_zeroedy_13 = (if true then false else y_13);
  V5560_zeroedy_14 = (if true then false else y_14);
  V5561_zeroedy_15 = (if true then false else y_15);
  V5562_y_0 = (if true then (not V5546_zeroedy_0) else V5546_zeroedy_0);
  V5563_y_1 = (if true then (not V5547_zeroedy_1) else V5547_zeroedy_1);
  V5564_y_2 = (if true then (not V5548_zeroedy_2) else V5548_zeroedy_2);
  V5565_y_3 = (if true then (not V5549_zeroedy_3) else V5549_zeroedy_3);
  V5566_y_4 = (if true then (not V5550_zeroedy_4) else V5550_zeroedy_4);
  V5567_y_5 = (if true then (not V5551_zeroedy_5) else V5551_zeroedy_5);
  V5568_y_6 = (if true then (not V5552_zeroedy_6) else V5552_zeroedy_6);
  V5569_y_7 = (if true then (not V5553_zeroedy_7) else V5553_zeroedy_7);
  V5570_y_8 = (if true then (not V5554_zeroedy_8) else V5554_zeroedy_8);
  V5571_y_9 = (if true then (not V5555_zeroedy_9) else V5555_zeroedy_9);
  V5572_y_10 = (if true then (not V5556_zeroedy_10) else V5556_zeroedy_10);
  V5573_y_11 = (if true then (not V5557_zeroedy_11) else V5557_zeroedy_11);
  V5574_y_12 = (if true then (not V5558_zeroedy_12) else V5558_zeroedy_12);
  V5575_y_13 = (if true then (not V5559_zeroedy_13) else V5559_zeroedy_13);
  V5576_y_14 = (if true then (not V5560_zeroedy_14) else V5560_zeroedy_14);
  V5577_y_15 = (if true then (not V5561_zeroedy_15) else V5561_zeroedy_15);
  V5578_result_0 = (if false then (V5650_c1 xor V5655_s1) else (V5530_x_0 and 
  V5562_y_0));
  V5579_result_1 = (if false then (V5646_c1 xor V5651_s1) else (V5531_x_1 and 
  V5563_y_1));
  V5580_result_2 = (if false then (V5642_c1 xor V5647_s1) else (V5532_x_2 and 
  V5564_y_2));
  V5581_result_3 = (if false then (V5638_c1 xor V5643_s1) else (V5533_x_3 and 
  V5565_y_3));
  V5582_result_4 = (if false then (V5634_c1 xor V5639_s1) else (V5534_x_4 and 
  V5566_y_4));
  V5583_result_5 = (if false then (V5630_c1 xor V5635_s1) else (V5535_x_5 and 
  V5567_y_5));
  V5584_result_6 = (if false then (V5626_c1 xor V5631_s1) else (V5536_x_6 and 
  V5568_y_6));
  V5585_result_7 = (if false then (V5622_c1 xor V5627_s1) else (V5537_x_7 and 
  V5569_y_7));
  V5586_result_8 = (if false then (V5618_c1 xor V5623_s1) else (V5538_x_8 and 
  V5570_y_8));
  V5587_result_9 = (if false then (V5614_c1 xor V5619_s1) else (V5539_x_9 and 
  V5571_y_9));
  V5588_result_10 = (if false then (V5610_c1 xor V5615_s1) else (V5540_x_10 and 
  V5572_y_10));
  V5589_result_11 = (if false then (V5606_c1 xor V5611_s1) else (V5541_x_11 and 
  V5573_y_11));
  V5590_result_12 = (if false then (V5602_c1 xor V5607_s1) else (V5542_x_12 and 
  V5574_y_12));
  V5591_result_13 = (if false then (V5598_c1 xor V5603_s1) else (V5543_x_13 and 
  V5575_y_13));
  V5592_result_14 = (if false then (V5594_c1 xor V5599_s1) else (V5544_x_14 and 
  V5576_y_14));
  V5593_result_15 = (if false then (false xor V5595_s1) else (V5545_x_15 and 
  V5577_y_15));
  V5594_c1 = (V5596_c1 or V5597_c2);
  V5595_s1 = (V5530_x_0 xor V5562_y_0);
  V5596_c1 = (V5530_x_0 and V5562_y_0);
  V5597_c2 = (false and V5595_s1);
  V5598_c1 = (V5600_c1 or V5601_c2);
  V5599_s1 = (V5531_x_1 xor V5563_y_1);
  V5600_c1 = (V5531_x_1 and V5563_y_1);
  V5601_c2 = (V5594_c1 and V5599_s1);
  V5602_c1 = (V5604_c1 or V5605_c2);
  V5603_s1 = (V5532_x_2 xor V5564_y_2);
  V5604_c1 = (V5532_x_2 and V5564_y_2);
  V5605_c2 = (V5598_c1 and V5603_s1);
  V5606_c1 = (V5608_c1 or V5609_c2);
  V5607_s1 = (V5533_x_3 xor V5565_y_3);
  V5608_c1 = (V5533_x_3 and V5565_y_3);
  V5609_c2 = (V5602_c1 and V5607_s1);
  V5610_c1 = (V5612_c1 or V5613_c2);
  V5611_s1 = (V5534_x_4 xor V5566_y_4);
  V5612_c1 = (V5534_x_4 and V5566_y_4);
  V5613_c2 = (V5606_c1 and V5611_s1);
  V5614_c1 = (V5616_c1 or V5617_c2);
  V5615_s1 = (V5535_x_5 xor V5567_y_5);
  V5616_c1 = (V5535_x_5 and V5567_y_5);
  V5617_c2 = (V5610_c1 and V5615_s1);
  V5618_c1 = (V5620_c1 or V5621_c2);
  V5619_s1 = (V5536_x_6 xor V5568_y_6);
  V5620_c1 = (V5536_x_6 and V5568_y_6);
  V5621_c2 = (V5614_c1 and V5619_s1);
  V5622_c1 = (V5624_c1 or V5625_c2);
  V5623_s1 = (V5537_x_7 xor V5569_y_7);
  V5624_c1 = (V5537_x_7 and V5569_y_7);
  V5625_c2 = (V5618_c1 and V5623_s1);
  V5626_c1 = (V5628_c1 or V5629_c2);
  V5627_s1 = (V5538_x_8 xor V5570_y_8);
  V5628_c1 = (V5538_x_8 and V5570_y_8);
  V5629_c2 = (V5622_c1 and V5627_s1);
  V5630_c1 = (V5632_c1 or V5633_c2);
  V5631_s1 = (V5539_x_9 xor V5571_y_9);
  V5632_c1 = (V5539_x_9 and V5571_y_9);
  V5633_c2 = (V5626_c1 and V5631_s1);
  V5634_c1 = (V5636_c1 or V5637_c2);
  V5635_s1 = (V5540_x_10 xor V5572_y_10);
  V5636_c1 = (V5540_x_10 and V5572_y_10);
  V5637_c2 = (V5630_c1 and V5635_s1);
  V5638_c1 = (V5640_c1 or V5641_c2);
  V5639_s1 = (V5541_x_11 xor V5573_y_11);
  V5640_c1 = (V5541_x_11 and V5573_y_11);
  V5641_c2 = (V5634_c1 and V5639_s1);
  V5642_c1 = (V5644_c1 or V5645_c2);
  V5643_s1 = (V5542_x_12 xor V5574_y_12);
  V5644_c1 = (V5542_x_12 and V5574_y_12);
  V5645_c2 = (V5638_c1 and V5643_s1);
  V5646_c1 = (V5648_c1 or V5649_c2);
  V5647_s1 = (V5543_x_13 xor V5575_y_13);
  V5648_c1 = (V5543_x_13 and V5575_y_13);
  V5649_c2 = (V5642_c1 and V5647_s1);
  V5650_c1 = (V5652_c1 or V5653_c2);
  V5651_s1 = (V5544_x_14 xor V5576_y_14);
  V5652_c1 = (V5544_x_14 and V5576_y_14);
  V5653_c2 = (V5646_c1 and V5651_s1);
  V5654_c1 = (V5656_c1 or V5657_c2);
  V5655_s1 = (V5545_x_15 xor V5577_y_15);
  V5656_c1 = (V5545_x_15 and V5577_y_15);
  V5657_c2 = (V5650_c1 and V5655_s1);
tel

