node check_ALU_10
  (x_0: bool;
  x_1: bool;
  x_2: bool;
  x_3: bool;
  x_4: bool;
  x_5: bool;
  x_6: bool;
  x_7: bool;
  x_8: bool;
  x_9: bool;
  x_10: bool;
  x_11: bool;
  x_12: bool;
  x_13: bool;
  x_14: bool;
  x_15: bool;
  y_0: bool;
  y_1: bool;
  y_2: bool;
  y_3: bool;
  y_4: bool;
  y_5: bool;
  y_6: bool;
  y_7: bool;
  y_8: bool;
  y_9: bool;
  y_10: bool;
  y_11: bool;
  y_12: bool;
  y_13: bool;
  y_14: bool;
  y_15: bool)
returns
  (o: bool);

var
  V1238_out_1: bool;
  V1239_out_2: bool;
  V1240_out_3: bool;
  V1241_out_4: bool;
  V1242_out_5: bool;
  V1243_out_6: bool;
  V1244_out_7: bool;
  V1245_out_8: bool;
  V1246_out_9: bool;
  V1247_out_10: bool;
  V1248_out_11: bool;
  V1249_out_12: bool;
  V1250_out_13: bool;
  V1251_out_14: bool;
  V1252_out_15: bool;
  V269_zr: bool;
  V270_ng: bool;
  V5513_zeroedx_0: bool;
  V5514_zeroedx_1: bool;
  V5515_zeroedx_2: bool;
  V5516_zeroedx_3: bool;
  V5517_zeroedx_4: bool;
  V5518_zeroedx_5: bool;
  V5519_zeroedx_6: bool;
  V5520_zeroedx_7: bool;
  V5521_zeroedx_8: bool;
  V5522_zeroedx_9: bool;
  V5523_zeroedx_10: bool;
  V5524_zeroedx_11: bool;
  V5525_zeroedx_12: bool;
  V5526_zeroedx_13: bool;
  V5527_zeroedx_14: bool;
  V5528_zeroedx_15: bool;
  V5529_x_0: bool;
  V5530_x_1: bool;
  V5531_x_2: bool;
  V5532_x_3: bool;
  V5533_x_4: bool;
  V5534_x_5: bool;
  V5535_x_6: bool;
  V5536_x_7: bool;
  V5537_x_8: bool;
  V5538_x_9: bool;
  V5539_x_10: bool;
  V5540_x_11: bool;
  V5541_x_12: bool;
  V5542_x_13: bool;
  V5543_x_14: bool;
  V5544_x_15: bool;
  V5545_zeroedy_0: bool;
  V5546_zeroedy_1: bool;
  V5547_zeroedy_2: bool;
  V5548_zeroedy_3: bool;
  V5549_zeroedy_4: bool;
  V5550_zeroedy_5: bool;
  V5551_zeroedy_6: bool;
  V5552_zeroedy_7: bool;
  V5553_zeroedy_8: bool;
  V5554_zeroedy_9: bool;
  V5555_zeroedy_10: bool;
  V5556_zeroedy_11: bool;
  V5557_zeroedy_12: bool;
  V5558_zeroedy_13: bool;
  V5559_zeroedy_14: bool;
  V5560_zeroedy_15: bool;
  V5561_y_0: bool;
  V5562_y_1: bool;
  V5563_y_2: bool;
  V5564_y_3: bool;
  V5565_y_4: bool;
  V5566_y_5: bool;
  V5567_y_6: bool;
  V5568_y_7: bool;
  V5569_y_8: bool;
  V5570_y_9: bool;
  V5571_y_10: bool;
  V5572_y_11: bool;
  V5573_y_12: bool;
  V5574_y_13: bool;
  V5575_y_14: bool;
  V5576_y_15: bool;
  V5577_result_0: bool;
  V5578_result_1: bool;
  V5579_result_2: bool;
  V5580_result_3: bool;
  V5581_result_4: bool;
  V5582_result_5: bool;
  V5583_result_6: bool;
  V5584_result_7: bool;
  V5585_result_8: bool;
  V5586_result_9: bool;
  V5587_result_10: bool;
  V5588_result_11: bool;
  V5589_result_12: bool;
  V5590_result_13: bool;
  V5591_result_14: bool;
  V5592_result_15: bool;
  V5593_c1: bool;
  V5594_s1: bool;
  V5595_c1: bool;
  V5596_c2: bool;
  V5597_c1: bool;
  V5598_s1: bool;
  V5599_c1: bool;
  V5600_c2: bool;
  V5601_c1: bool;
  V5602_s1: bool;
  V5603_c1: bool;
  V5604_c2: bool;
  V5605_c1: bool;
  V5606_s1: bool;
  V5607_c1: bool;
  V5608_c2: bool;
  V5609_c1: bool;
  V5610_s1: bool;
  V5611_c1: bool;
  V5612_c2: bool;
  V5613_c1: bool;
  V5614_s1: bool;
  V5615_c1: bool;
  V5616_c2: bool;
  V5617_c1: bool;
  V5618_s1: bool;
  V5619_c1: bool;
  V5620_c2: bool;
  V5621_c1: bool;
  V5622_s1: bool;
  V5623_c1: bool;
  V5624_c2: bool;
  V5625_c1: bool;
  V5626_s1: bool;
  V5627_c1: bool;
  V5628_c2: bool;
  V5629_c1: bool;
  V5630_s1: bool;
  V5631_c1: bool;
  V5632_c2: bool;
  V5633_c1: bool;
  V5634_s1: bool;
  V5635_c1: bool;
  V5636_c2: bool;
  V5637_c1: bool;
  V5638_s1: bool;
  V5639_c1: bool;
  V5640_c2: bool;
  V5641_c1: bool;
  V5642_s1: bool;
  V5643_c1: bool;
  V5644_c2: bool;
  V5645_c1: bool;
  V5646_s1: bool;
  V5647_c1: bool;
  V5648_c2: bool;
  V5649_c1: bool;
  V5650_s1: bool;
  V5651_c1: bool;
  V5652_c2: bool;
  V5653_c1: bool;
  V5654_s1: bool;
  V5655_c1: bool;
  V5656_c2: bool;
  V5772_c1: bool;
  V5773_s1: bool;
  V5774_c1: bool;
  V5775_c2: bool;
  V5776_c1: bool;
  V5777_s1: bool;
  V5778_c1: bool;
  V5779_c2: bool;
  V5780_c1: bool;
  V5781_s1: bool;
  V5782_c1: bool;
  V5783_c2: bool;
  V5784_c1: bool;
  V5785_s1: bool;
  V5786_c1: bool;
  V5787_c2: bool;
  V5788_c1: bool;
  V5789_s1: bool;
  V5790_c1: bool;
  V5791_c2: bool;
  V5792_c1: bool;
  V5793_s1: bool;
  V5794_c1: bool;
  V5795_c2: bool;
  V5796_c1: bool;
  V5797_s1: bool;
  V5798_c1: bool;
  V5799_c2: bool;
  V5800_c1: bool;
  V5801_s1: bool;
  V5802_c1: bool;
  V5803_c2: bool;
  V5804_c1: bool;
  V5805_s1: bool;
  V5806_c1: bool;
  V5807_c2: bool;
  V5808_c1: bool;
  V5809_s1: bool;
  V5810_c1: bool;
  V5811_c2: bool;
  V5812_c1: bool;
  V5813_s1: bool;
  V5814_c1: bool;
  V5815_c2: bool;
  V5816_c1: bool;
  V5817_s1: bool;
  V5818_c1: bool;
  V5819_c2: bool;
  V5820_c1: bool;
  V5821_s1: bool;
  V5822_c1: bool;
  V5823_c2: bool;
  V5824_c1: bool;
  V5825_s1: bool;
  V5826_c1: bool;
  V5827_c2: bool;
  V5828_c1: bool;
  V5829_s1: bool;
  V5830_c1: bool;
  V5831_c2: bool;
  V5832_c1: bool;
  V5833_s1: bool;
  V5834_c1: bool;
  V5835_c2: bool;

let
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  o = ((V270_ng = (V5828_c1 xor V5833_s1)) and ((V1238_out_1 = (V5824_c1 xor 
  V5829_s1)) and ((V1239_out_2 = (V5820_c1 xor V5825_s1)) and ((V1240_out_3 = (
  V5816_c1 xor V5821_s1)) and ((V1241_out_4 = (V5812_c1 xor V5817_s1)) and ((
  V1242_out_5 = (V5808_c1 xor V5813_s1)) and ((V1243_out_6 = (V5804_c1 xor 
  V5809_s1)) and ((V1244_out_7 = (V5800_c1 xor V5805_s1)) and ((V1245_out_8 = (
  V5796_c1 xor V5801_s1)) and ((V1246_out_9 = (V5792_c1 xor V5797_s1)) and ((
  V1247_out_10 = (V5788_c1 xor V5793_s1)) and ((V1248_out_11 = (V5784_c1 xor 
  V5789_s1)) and ((V1249_out_12 = (V5780_c1 xor V5785_s1)) and ((V1250_out_13 = 
  (V5776_c1 xor V5781_s1)) and ((V1251_out_14 = (V5772_c1 xor V5777_s1)) and (
  V1252_out_15 = (false xor V5773_s1)))))))))))))))));
  V1238_out_1 = (if true then (not V5578_result_1) else V5578_result_1);
  V1239_out_2 = (if true then (not V5579_result_2) else V5579_result_2);
  V1240_out_3 = (if true then (not V5580_result_3) else V5580_result_3);
  V1241_out_4 = (if true then (not V5581_result_4) else V5581_result_4);
  V1242_out_5 = (if true then (not V5582_result_5) else V5582_result_5);
  V1243_out_6 = (if true then (not V5583_result_6) else V5583_result_6);
  V1244_out_7 = (if true then (not V5584_result_7) else V5584_result_7);
  V1245_out_8 = (if true then (not V5585_result_8) else V5585_result_8);
  V1246_out_9 = (if true then (not V5586_result_9) else V5586_result_9);
  V1247_out_10 = (if true then (not V5587_result_10) else V5587_result_10);
  V1248_out_11 = (if true then (not V5588_result_11) else V5588_result_11);
  V1249_out_12 = (if true then (not V5589_result_12) else V5589_result_12);
  V1250_out_13 = (if true then (not V5590_result_13) else V5590_result_13);
  V1251_out_14 = (if true then (not V5591_result_14) else V5591_result_14);
  V1252_out_15 = (if true then (not V5592_result_15) else V5592_result_15);
  V269_zr = (not ((((V270_ng or V1238_out_1) or (V1239_out_2 or V1240_out_3)) 
  or ((V1241_out_4 or V1242_out_5) or (V1243_out_6 or V1244_out_7))) or (((
  V1245_out_8 or V1246_out_9) or (V1247_out_10 or V1248_out_11)) or ((
  V1249_out_12 or V1250_out_13) or (V1251_out_14 or V1252_out_15)))));
  V270_ng = (if true then (not V5577_result_0) else V5577_result_0);
  V5513_zeroedx_0 = (if true then false else x_0);
  V5514_zeroedx_1 = (if true then false else x_1);
  V5515_zeroedx_2 = (if true then false else x_2);
  V5516_zeroedx_3 = (if true then false else x_3);
  V5517_zeroedx_4 = (if true then false else x_4);
  V5518_zeroedx_5 = (if true then false else x_5);
  V5519_zeroedx_6 = (if true then false else x_6);
  V5520_zeroedx_7 = (if true then false else x_7);
  V5521_zeroedx_8 = (if true then false else x_8);
  V5522_zeroedx_9 = (if true then false else x_9);
  V5523_zeroedx_10 = (if true then false else x_10);
  V5524_zeroedx_11 = (if true then false else x_11);
  V5525_zeroedx_12 = (if true then false else x_12);
  V5526_zeroedx_13 = (if true then false else x_13);
  V5527_zeroedx_14 = (if true then false else x_14);
  V5528_zeroedx_15 = (if true then false else x_15);
  V5529_x_0 = (if true then (not V5513_zeroedx_0) else V5513_zeroedx_0);
  V5530_x_1 = (if true then (not V5514_zeroedx_1) else V5514_zeroedx_1);
  V5531_x_2 = (if true then (not V5515_zeroedx_2) else V5515_zeroedx_2);
  V5532_x_3 = (if true then (not V5516_zeroedx_3) else V5516_zeroedx_3);
  V5533_x_4 = (if true then (not V5517_zeroedx_4) else V5517_zeroedx_4);
  V5534_x_5 = (if true then (not V5518_zeroedx_5) else V5518_zeroedx_5);
  V5535_x_6 = (if true then (not V5519_zeroedx_6) else V5519_zeroedx_6);
  V5536_x_7 = (if true then (not V5520_zeroedx_7) else V5520_zeroedx_7);
  V5537_x_8 = (if true then (not V5521_zeroedx_8) else V5521_zeroedx_8);
  V5538_x_9 = (if true then (not V5522_zeroedx_9) else V5522_zeroedx_9);
  V5539_x_10 = (if true then (not V5523_zeroedx_10) else V5523_zeroedx_10);
  V5540_x_11 = (if true then (not V5524_zeroedx_11) else V5524_zeroedx_11);
  V5541_x_12 = (if true then (not V5525_zeroedx_12) else V5525_zeroedx_12);
  V5542_x_13 = (if true then (not V5526_zeroedx_13) else V5526_zeroedx_13);
  V5543_x_14 = (if true then (not V5527_zeroedx_14) else V5527_zeroedx_14);
  V5544_x_15 = (if true then (not V5528_zeroedx_15) else V5528_zeroedx_15);
  V5545_zeroedy_0 = (if false then false else y_0);
  V5546_zeroedy_1 = (if false then false else y_1);
  V5547_zeroedy_2 = (if false then false else y_2);
  V5548_zeroedy_3 = (if false then false else y_3);
  V5549_zeroedy_4 = (if false then false else y_4);
  V5550_zeroedy_5 = (if false then false else y_5);
  V5551_zeroedy_6 = (if false then false else y_6);
  V5552_zeroedy_7 = (if false then false else y_7);
  V5553_zeroedy_8 = (if false then false else y_8);
  V5554_zeroedy_9 = (if false then false else y_9);
  V5555_zeroedy_10 = (if false then false else y_10);
  V5556_zeroedy_11 = (if false then false else y_11);
  V5557_zeroedy_12 = (if false then false else y_12);
  V5558_zeroedy_13 = (if false then false else y_13);
  V5559_zeroedy_14 = (if false then false else y_14);
  V5560_zeroedy_15 = (if false then false else y_15);
  V5561_y_0 = (if true then (not V5545_zeroedy_0) else V5545_zeroedy_0);
  V5562_y_1 = (if true then (not V5546_zeroedy_1) else V5546_zeroedy_1);
  V5563_y_2 = (if true then (not V5547_zeroedy_2) else V5547_zeroedy_2);
  V5564_y_3 = (if true then (not V5548_zeroedy_3) else V5548_zeroedy_3);
  V5565_y_4 = (if true then (not V5549_zeroedy_4) else V5549_zeroedy_4);
  V5566_y_5 = (if true then (not V5550_zeroedy_5) else V5550_zeroedy_5);
  V5567_y_6 = (if true then (not V5551_zeroedy_6) else V5551_zeroedy_6);
  V5568_y_7 = (if true then (not V5552_zeroedy_7) else V5552_zeroedy_7);
  V5569_y_8 = (if true then (not V5553_zeroedy_8) else V5553_zeroedy_8);
  V5570_y_9 = (if true then (not V5554_zeroedy_9) else V5554_zeroedy_9);
  V5571_y_10 = (if true then (not V5555_zeroedy_10) else V5555_zeroedy_10);
  V5572_y_11 = (if true then (not V5556_zeroedy_11) else V5556_zeroedy_11);
  V5573_y_12 = (if true then (not V5557_zeroedy_12) else V5557_zeroedy_12);
  V5574_y_13 = (if true then (not V5558_zeroedy_13) else V5558_zeroedy_13);
  V5575_y_14 = (if true then (not V5559_zeroedy_14) else V5559_zeroedy_14);
  V5576_y_15 = (if true then (not V5560_zeroedy_15) else V5560_zeroedy_15);
  V5577_result_0 = (if true then (V5649_c1 xor V5654_s1) else (V5529_x_0 and 
  V5561_y_0));
  V5578_result_1 = (if true then (V5645_c1 xor V5650_s1) else (V5530_x_1 and 
  V5562_y_1));
  V5579_result_2 = (if true then (V5641_c1 xor V5646_s1) else (V5531_x_2 and 
  V5563_y_2));
  V5580_result_3 = (if true then (V5637_c1 xor V5642_s1) else (V5532_x_3 and 
  V5564_y_3));
  V5581_result_4 = (if true then (V5633_c1 xor V5638_s1) else (V5533_x_4 and 
  V5565_y_4));
  V5582_result_5 = (if true then (V5629_c1 xor V5634_s1) else (V5534_x_5 and 
  V5566_y_5));
  V5583_result_6 = (if true then (V5625_c1 xor V5630_s1) else (V5535_x_6 and 
  V5567_y_6));
  V5584_result_7 = (if true then (V5621_c1 xor V5626_s1) else (V5536_x_7 and 
  V5568_y_7));
  V5585_result_8 = (if true then (V5617_c1 xor V5622_s1) else (V5537_x_8 and 
  V5569_y_8));
  V5586_result_9 = (if true then (V5613_c1 xor V5618_s1) else (V5538_x_9 and 
  V5570_y_9));
  V5587_result_10 = (if true then (V5609_c1 xor V5614_s1) else (V5539_x_10 and 
  V5571_y_10));
  V5588_result_11 = (if true then (V5605_c1 xor V5610_s1) else (V5540_x_11 and 
  V5572_y_11));
  V5589_result_12 = (if true then (V5601_c1 xor V5606_s1) else (V5541_x_12 and 
  V5573_y_12));
  V5590_result_13 = (if true then (V5597_c1 xor V5602_s1) else (V5542_x_13 and 
  V5574_y_13));
  V5591_result_14 = (if true then (V5593_c1 xor V5598_s1) else (V5543_x_14 and 
  V5575_y_14));
  V5592_result_15 = (if true then (false xor V5594_s1) else (V5544_x_15 and 
  V5576_y_15));
  V5593_c1 = (V5595_c1 or V5596_c2);
  V5594_s1 = (V5529_x_0 xor V5561_y_0);
  V5595_c1 = (V5529_x_0 and V5561_y_0);
  V5596_c2 = (false and V5594_s1);
  V5597_c1 = (V5599_c1 or V5600_c2);
  V5598_s1 = (V5530_x_1 xor V5562_y_1);
  V5599_c1 = (V5530_x_1 and V5562_y_1);
  V5600_c2 = (V5593_c1 and V5598_s1);
  V5601_c1 = (V5603_c1 or V5604_c2);
  V5602_s1 = (V5531_x_2 xor V5563_y_2);
  V5603_c1 = (V5531_x_2 and V5563_y_2);
  V5604_c2 = (V5597_c1 and V5602_s1);
  V5605_c1 = (V5607_c1 or V5608_c2);
  V5606_s1 = (V5532_x_3 xor V5564_y_3);
  V5607_c1 = (V5532_x_3 and V5564_y_3);
  V5608_c2 = (V5601_c1 and V5606_s1);
  V5609_c1 = (V5611_c1 or V5612_c2);
  V5610_s1 = (V5533_x_4 xor V5565_y_4);
  V5611_c1 = (V5533_x_4 and V5565_y_4);
  V5612_c2 = (V5605_c1 and V5610_s1);
  V5613_c1 = (V5615_c1 or V5616_c2);
  V5614_s1 = (V5534_x_5 xor V5566_y_5);
  V5615_c1 = (V5534_x_5 and V5566_y_5);
  V5616_c2 = (V5609_c1 and V5614_s1);
  V5617_c1 = (V5619_c1 or V5620_c2);
  V5618_s1 = (V5535_x_6 xor V5567_y_6);
  V5619_c1 = (V5535_x_6 and V5567_y_6);
  V5620_c2 = (V5613_c1 and V5618_s1);
  V5621_c1 = (V5623_c1 or V5624_c2);
  V5622_s1 = (V5536_x_7 xor V5568_y_7);
  V5623_c1 = (V5536_x_7 and V5568_y_7);
  V5624_c2 = (V5617_c1 and V5622_s1);
  V5625_c1 = (V5627_c1 or V5628_c2);
  V5626_s1 = (V5537_x_8 xor V5569_y_8);
  V5627_c1 = (V5537_x_8 and V5569_y_8);
  V5628_c2 = (V5621_c1 and V5626_s1);
  V5629_c1 = (V5631_c1 or V5632_c2);
  V5630_s1 = (V5538_x_9 xor V5570_y_9);
  V5631_c1 = (V5538_x_9 and V5570_y_9);
  V5632_c2 = (V5625_c1 and V5630_s1);
  V5633_c1 = (V5635_c1 or V5636_c2);
  V5634_s1 = (V5539_x_10 xor V5571_y_10);
  V5635_c1 = (V5539_x_10 and V5571_y_10);
  V5636_c2 = (V5629_c1 and V5634_s1);
  V5637_c1 = (V5639_c1 or V5640_c2);
  V5638_s1 = (V5540_x_11 xor V5572_y_11);
  V5639_c1 = (V5540_x_11 and V5572_y_11);
  V5640_c2 = (V5633_c1 and V5638_s1);
  V5641_c1 = (V5643_c1 or V5644_c2);
  V5642_s1 = (V5541_x_12 xor V5573_y_12);
  V5643_c1 = (V5541_x_12 and V5573_y_12);
  V5644_c2 = (V5637_c1 and V5642_s1);
  V5645_c1 = (V5647_c1 or V5648_c2);
  V5646_s1 = (V5542_x_13 xor V5574_y_13);
  V5647_c1 = (V5542_x_13 and V5574_y_13);
  V5648_c2 = (V5641_c1 and V5646_s1);
  V5649_c1 = (V5651_c1 or V5652_c2);
  V5650_s1 = (V5543_x_14 xor V5575_y_14);
  V5651_c1 = (V5543_x_14 and V5575_y_14);
  V5652_c2 = (V5645_c1 and V5650_s1);
  V5653_c1 = (V5655_c1 or V5656_c2);
  V5654_s1 = (V5544_x_15 xor V5576_y_15);
  V5655_c1 = (V5544_x_15 and V5576_y_15);
  V5656_c2 = (V5649_c1 and V5654_s1);
  V5772_c1 = (V5774_c1 or V5775_c2);
  V5773_s1 = (y_0 xor true);
  V5774_c1 = (y_0 and true);
  V5775_c2 = (false and V5773_s1);
  V5776_c1 = (V5778_c1 or V5779_c2);
  V5777_s1 = (y_1 xor false);
  V5778_c1 = (y_1 and false);
  V5779_c2 = (V5772_c1 and V5777_s1);
  V5780_c1 = (V5782_c1 or V5783_c2);
  V5781_s1 = (y_2 xor false);
  V5782_c1 = (y_2 and false);
  V5783_c2 = (V5776_c1 and V5781_s1);
  V5784_c1 = (V5786_c1 or V5787_c2);
  V5785_s1 = (y_3 xor false);
  V5786_c1 = (y_3 and false);
  V5787_c2 = (V5780_c1 and V5785_s1);
  V5788_c1 = (V5790_c1 or V5791_c2);
  V5789_s1 = (y_4 xor false);
  V5790_c1 = (y_4 and false);
  V5791_c2 = (V5784_c1 and V5789_s1);
  V5792_c1 = (V5794_c1 or V5795_c2);
  V5793_s1 = (y_5 xor false);
  V5794_c1 = (y_5 and false);
  V5795_c2 = (V5788_c1 and V5793_s1);
  V5796_c1 = (V5798_c1 or V5799_c2);
  V5797_s1 = (y_6 xor false);
  V5798_c1 = (y_6 and false);
  V5799_c2 = (V5792_c1 and V5797_s1);
  V5800_c1 = (V5802_c1 or V5803_c2);
  V5801_s1 = (y_7 xor false);
  V5802_c1 = (y_7 and false);
  V5803_c2 = (V5796_c1 and V5801_s1);
  V5804_c1 = (V5806_c1 or V5807_c2);
  V5805_s1 = (y_8 xor false);
  V5806_c1 = (y_8 and false);
  V5807_c2 = (V5800_c1 and V5805_s1);
  V5808_c1 = (V5810_c1 or V5811_c2);
  V5809_s1 = (y_9 xor false);
  V5810_c1 = (y_9 and false);
  V5811_c2 = (V5804_c1 and V5809_s1);
  V5812_c1 = (V5814_c1 or V5815_c2);
  V5813_s1 = (y_10 xor false);
  V5814_c1 = (y_10 and false);
  V5815_c2 = (V5808_c1 and V5813_s1);
  V5816_c1 = (V5818_c1 or V5819_c2);
  V5817_s1 = (y_11 xor false);
  V5818_c1 = (y_11 and false);
  V5819_c2 = (V5812_c1 and V5817_s1);
  V5820_c1 = (V5822_c1 or V5823_c2);
  V5821_s1 = (y_12 xor false);
  V5822_c1 = (y_12 and false);
  V5823_c2 = (V5816_c1 and V5821_s1);
  V5824_c1 = (V5826_c1 or V5827_c2);
  V5825_s1 = (y_13 xor false);
  V5826_c1 = (y_13 and false);
  V5827_c2 = (V5820_c1 and V5825_s1);
  V5828_c1 = (V5830_c1 or V5831_c2);
  V5829_s1 = (y_14 xor false);
  V5830_c1 = (y_14 and false);
  V5831_c2 = (V5824_c1 and V5829_s1);
  V5832_c1 = (V5834_c1 or V5835_c2);
  V5833_s1 = (y_15 xor false);
  V5834_c1 = (y_15 and false);
  V5835_c2 = (V5828_c1 and V5833_s1);
tel

