node check_ALU_1
  (x_0: bool;
  x_1: bool;
  x_2: bool;
  x_3: bool;
  x_4: bool;
  x_5: bool;
  x_6: bool;
  x_7: bool;
  x_8: bool;
  x_9: bool;
  x_10: bool;
  x_11: bool;
  x_12: bool;
  x_13: bool;
  x_14: bool;
  x_15: bool;
  y_0: bool;
  y_1: bool;
  y_2: bool;
  y_3: bool;
  y_4: bool;
  y_5: bool;
  y_6: bool;
  y_7: bool;
  y_8: bool;
  y_9: bool;
  y_10: bool;
  y_11: bool;
  y_12: bool;
  y_13: bool;
  y_14: bool;
  y_15: bool)
returns
  (o: bool);

var
  V1225_out_1: bool;
  V1226_out_2: bool;
  V1227_out_3: bool;
  V1228_out_4: bool;
  V1229_out_5: bool;
  V1230_out_6: bool;
  V1231_out_7: bool;
  V1232_out_8: bool;
  V1233_out_9: bool;
  V1234_out_10: bool;
  V1235_out_11: bool;
  V1236_out_12: bool;
  V1237_out_13: bool;
  V1238_out_14: bool;
  V1239_out_15: bool;
  V197_zr: bool;
  V198_ng: bool;
  V5516_zeroedx_0: bool;
  V5517_zeroedx_1: bool;
  V5518_zeroedx_2: bool;
  V5519_zeroedx_3: bool;
  V5520_zeroedx_4: bool;
  V5521_zeroedx_5: bool;
  V5522_zeroedx_6: bool;
  V5523_zeroedx_7: bool;
  V5524_zeroedx_8: bool;
  V5525_zeroedx_9: bool;
  V5526_zeroedx_10: bool;
  V5527_zeroedx_11: bool;
  V5528_zeroedx_12: bool;
  V5529_zeroedx_13: bool;
  V5530_zeroedx_14: bool;
  V5531_zeroedx_15: bool;
  V5532_x_0: bool;
  V5533_x_1: bool;
  V5534_x_2: bool;
  V5535_x_3: bool;
  V5536_x_4: bool;
  V5537_x_5: bool;
  V5538_x_6: bool;
  V5539_x_7: bool;
  V5540_x_8: bool;
  V5541_x_9: bool;
  V5542_x_10: bool;
  V5543_x_11: bool;
  V5544_x_12: bool;
  V5545_x_13: bool;
  V5546_x_14: bool;
  V5547_x_15: bool;
  V5548_zeroedy_0: bool;
  V5549_zeroedy_1: bool;
  V5550_zeroedy_2: bool;
  V5551_zeroedy_3: bool;
  V5552_zeroedy_4: bool;
  V5553_zeroedy_5: bool;
  V5554_zeroedy_6: bool;
  V5555_zeroedy_7: bool;
  V5556_zeroedy_8: bool;
  V5557_zeroedy_9: bool;
  V5558_zeroedy_10: bool;
  V5559_zeroedy_11: bool;
  V5560_zeroedy_12: bool;
  V5561_zeroedy_13: bool;
  V5562_zeroedy_14: bool;
  V5563_zeroedy_15: bool;
  V5564_y_0: bool;
  V5565_y_1: bool;
  V5566_y_2: bool;
  V5567_y_3: bool;
  V5568_y_4: bool;
  V5569_y_5: bool;
  V5570_y_6: bool;
  V5571_y_7: bool;
  V5572_y_8: bool;
  V5573_y_9: bool;
  V5574_y_10: bool;
  V5575_y_11: bool;
  V5576_y_12: bool;
  V5577_y_13: bool;
  V5578_y_14: bool;
  V5579_y_15: bool;
  V5580_result_0: bool;
  V5581_result_1: bool;
  V5582_result_2: bool;
  V5583_result_3: bool;
  V5584_result_4: bool;
  V5585_result_5: bool;
  V5586_result_6: bool;
  V5587_result_7: bool;
  V5588_result_8: bool;
  V5589_result_9: bool;
  V5590_result_10: bool;
  V5591_result_11: bool;
  V5592_result_12: bool;
  V5593_result_13: bool;
  V5594_result_14: bool;
  V5595_result_15: bool;
  V5596_c1: bool;
  V5597_s1: bool;
  V5598_c1: bool;
  V5599_c2: bool;
  V5600_c1: bool;
  V5601_s1: bool;
  V5602_c1: bool;
  V5603_c2: bool;
  V5604_c1: bool;
  V5605_s1: bool;
  V5606_c1: bool;
  V5607_c2: bool;
  V5608_c1: bool;
  V5609_s1: bool;
  V5610_c1: bool;
  V5611_c2: bool;
  V5612_c1: bool;
  V5613_s1: bool;
  V5614_c1: bool;
  V5615_c2: bool;
  V5616_c1: bool;
  V5617_s1: bool;
  V5618_c1: bool;
  V5619_c2: bool;
  V5620_c1: bool;
  V5621_s1: bool;
  V5622_c1: bool;
  V5623_c2: bool;
  V5624_c1: bool;
  V5625_s1: bool;
  V5626_c1: bool;
  V5627_c2: bool;
  V5628_c1: bool;
  V5629_s1: bool;
  V5630_c1: bool;
  V5631_c2: bool;
  V5632_c1: bool;
  V5633_s1: bool;
  V5634_c1: bool;
  V5635_c2: bool;
  V5636_c1: bool;
  V5637_s1: bool;
  V5638_c1: bool;
  V5639_c2: bool;
  V5640_c1: bool;
  V5641_s1: bool;
  V5642_c1: bool;
  V5643_c2: bool;
  V5644_c1: bool;
  V5645_s1: bool;
  V5646_c1: bool;
  V5647_c2: bool;
  V5648_c1: bool;
  V5649_s1: bool;
  V5650_c1: bool;
  V5651_c2: bool;
  V5652_c1: bool;
  V5653_s1: bool;
  V5654_c1: bool;
  V5655_c2: bool;
  V5656_c1: bool;
  V5657_s1: bool;
  V5658_c1: bool;
  V5659_c2: bool;

let
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  assert true;
  o = ((((V198_ng and (V1225_out_1 and (V1226_out_2 and (V1227_out_3 and (
  V1228_out_4 and (V1229_out_5 and (V1230_out_6 and (V1231_out_7 and (
  V1232_out_8 and (V1233_out_9 and (V1234_out_10 and (V1235_out_11 and (
  V1236_out_12 and (V1237_out_13 and (V1238_out_14 and V1239_out_15))))))))))))
  ))) and (true and (false and (false and (false and (false and (false and (
  false and (false and (false and (false and (false and (false and (false and (
  false and (false and false)))))))))))))))) and (not V197_zr)) and (not 
  V198_ng));
  V1225_out_1 = (if true then (not V5581_result_1) else V5581_result_1);
  V1226_out_2 = (if true then (not V5582_result_2) else V5582_result_2);
  V1227_out_3 = (if true then (not V5583_result_3) else V5583_result_3);
  V1228_out_4 = (if true then (not V5584_result_4) else V5584_result_4);
  V1229_out_5 = (if true then (not V5585_result_5) else V5585_result_5);
  V1230_out_6 = (if true then (not V5586_result_6) else V5586_result_6);
  V1231_out_7 = (if true then (not V5587_result_7) else V5587_result_7);
  V1232_out_8 = (if true then (not V5588_result_8) else V5588_result_8);
  V1233_out_9 = (if true then (not V5589_result_9) else V5589_result_9);
  V1234_out_10 = (if true then (not V5590_result_10) else V5590_result_10);
  V1235_out_11 = (if true then (not V5591_result_11) else V5591_result_11);
  V1236_out_12 = (if true then (not V5592_result_12) else V5592_result_12);
  V1237_out_13 = (if true then (not V5593_result_13) else V5593_result_13);
  V1238_out_14 = (if true then (not V5594_result_14) else V5594_result_14);
  V1239_out_15 = (if true then (not V5595_result_15) else V5595_result_15);
  V197_zr = (not ((((V198_ng or V1225_out_1) or (V1226_out_2 or V1227_out_3)) 
  or ((V1228_out_4 or V1229_out_5) or (V1230_out_6 or V1231_out_7))) or (((
  V1232_out_8 or V1233_out_9) or (V1234_out_10 or V1235_out_11)) or ((
  V1236_out_12 or V1237_out_13) or (V1238_out_14 or V1239_out_15)))));
  V198_ng = (if true then (not V5580_result_0) else V5580_result_0);
  V5516_zeroedx_0 = (if true then false else x_0);
  V5517_zeroedx_1 = (if true then false else x_1);
  V5518_zeroedx_2 = (if true then false else x_2);
  V5519_zeroedx_3 = (if true then false else x_3);
  V5520_zeroedx_4 = (if true then false else x_4);
  V5521_zeroedx_5 = (if true then false else x_5);
  V5522_zeroedx_6 = (if true then false else x_6);
  V5523_zeroedx_7 = (if true then false else x_7);
  V5524_zeroedx_8 = (if true then false else x_8);
  V5525_zeroedx_9 = (if true then false else x_9);
  V5526_zeroedx_10 = (if true then false else x_10);
  V5527_zeroedx_11 = (if true then false else x_11);
  V5528_zeroedx_12 = (if true then false else x_12);
  V5529_zeroedx_13 = (if true then false else x_13);
  V5530_zeroedx_14 = (if true then false else x_14);
  V5531_zeroedx_15 = (if true then false else x_15);
  V5532_x_0 = (if true then (not V5516_zeroedx_0) else V5516_zeroedx_0);
  V5533_x_1 = (if true then (not V5517_zeroedx_1) else V5517_zeroedx_1);
  V5534_x_2 = (if true then (not V5518_zeroedx_2) else V5518_zeroedx_2);
  V5535_x_3 = (if true then (not V5519_zeroedx_3) else V5519_zeroedx_3);
  V5536_x_4 = (if true then (not V5520_zeroedx_4) else V5520_zeroedx_4);
  V5537_x_5 = (if true then (not V5521_zeroedx_5) else V5521_zeroedx_5);
  V5538_x_6 = (if true then (not V5522_zeroedx_6) else V5522_zeroedx_6);
  V5539_x_7 = (if true then (not V5523_zeroedx_7) else V5523_zeroedx_7);
  V5540_x_8 = (if true then (not V5524_zeroedx_8) else V5524_zeroedx_8);
  V5541_x_9 = (if true then (not V5525_zeroedx_9) else V5525_zeroedx_9);
  V5542_x_10 = (if true then (not V5526_zeroedx_10) else V5526_zeroedx_10);
  V5543_x_11 = (if true then (not V5527_zeroedx_11) else V5527_zeroedx_11);
  V5544_x_12 = (if true then (not V5528_zeroedx_12) else V5528_zeroedx_12);
  V5545_x_13 = (if true then (not V5529_zeroedx_13) else V5529_zeroedx_13);
  V5546_x_14 = (if true then (not V5530_zeroedx_14) else V5530_zeroedx_14);
  V5547_x_15 = (if true then (not V5531_zeroedx_15) else V5531_zeroedx_15);
  V5548_zeroedy_0 = (if true then false else y_0);
  V5549_zeroedy_1 = (if true then false else y_1);
  V5550_zeroedy_2 = (if true then false else y_2);
  V5551_zeroedy_3 = (if true then false else y_3);
  V5552_zeroedy_4 = (if true then false else y_4);
  V5553_zeroedy_5 = (if true then false else y_5);
  V5554_zeroedy_6 = (if true then false else y_6);
  V5555_zeroedy_7 = (if true then false else y_7);
  V5556_zeroedy_8 = (if true then false else y_8);
  V5557_zeroedy_9 = (if true then false else y_9);
  V5558_zeroedy_10 = (if true then false else y_10);
  V5559_zeroedy_11 = (if true then false else y_11);
  V5560_zeroedy_12 = (if true then false else y_12);
  V5561_zeroedy_13 = (if true then false else y_13);
  V5562_zeroedy_14 = (if true then false else y_14);
  V5563_zeroedy_15 = (if true then false else y_15);
  V5564_y_0 = (if true then (not V5548_zeroedy_0) else V5548_zeroedy_0);
  V5565_y_1 = (if true then (not V5549_zeroedy_1) else V5549_zeroedy_1);
  V5566_y_2 = (if true then (not V5550_zeroedy_2) else V5550_zeroedy_2);
  V5567_y_3 = (if true then (not V5551_zeroedy_3) else V5551_zeroedy_3);
  V5568_y_4 = (if true then (not V5552_zeroedy_4) else V5552_zeroedy_4);
  V5569_y_5 = (if true then (not V5553_zeroedy_5) else V5553_zeroedy_5);
  V5570_y_6 = (if true then (not V5554_zeroedy_6) else V5554_zeroedy_6);
  V5571_y_7 = (if true then (not V5555_zeroedy_7) else V5555_zeroedy_7);
  V5572_y_8 = (if true then (not V5556_zeroedy_8) else V5556_zeroedy_8);
  V5573_y_9 = (if true then (not V5557_zeroedy_9) else V5557_zeroedy_9);
  V5574_y_10 = (if true then (not V5558_zeroedy_10) else V5558_zeroedy_10);
  V5575_y_11 = (if true then (not V5559_zeroedy_11) else V5559_zeroedy_11);
  V5576_y_12 = (if true then (not V5560_zeroedy_12) else V5560_zeroedy_12);
  V5577_y_13 = (if true then (not V5561_zeroedy_13) else V5561_zeroedy_13);
  V5578_y_14 = (if true then (not V5562_zeroedy_14) else V5562_zeroedy_14);
  V5579_y_15 = (if true then (not V5563_zeroedy_15) else V5563_zeroedy_15);
  V5580_result_0 = (if true then (V5652_c1 xor V5657_s1) else (V5532_x_0 and 
  V5564_y_0));
  V5581_result_1 = (if true then (V5648_c1 xor V5653_s1) else (V5533_x_1 and 
  V5565_y_1));
  V5582_result_2 = (if true then (V5644_c1 xor V5649_s1) else (V5534_x_2 and 
  V5566_y_2));
  V5583_result_3 = (if true then (V5640_c1 xor V5645_s1) else (V5535_x_3 and 
  V5567_y_3));
  V5584_result_4 = (if true then (V5636_c1 xor V5641_s1) else (V5536_x_4 and 
  V5568_y_4));
  V5585_result_5 = (if true then (V5632_c1 xor V5637_s1) else (V5537_x_5 and 
  V5569_y_5));
  V5586_result_6 = (if true then (V5628_c1 xor V5633_s1) else (V5538_x_6 and 
  V5570_y_6));
  V5587_result_7 = (if true then (V5624_c1 xor V5629_s1) else (V5539_x_7 and 
  V5571_y_7));
  V5588_result_8 = (if true then (V5620_c1 xor V5625_s1) else (V5540_x_8 and 
  V5572_y_8));
  V5589_result_9 = (if true then (V5616_c1 xor V5621_s1) else (V5541_x_9 and 
  V5573_y_9));
  V5590_result_10 = (if true then (V5612_c1 xor V5617_s1) else (V5542_x_10 and 
  V5574_y_10));
  V5591_result_11 = (if true then (V5608_c1 xor V5613_s1) else (V5543_x_11 and 
  V5575_y_11));
  V5592_result_12 = (if true then (V5604_c1 xor V5609_s1) else (V5544_x_12 and 
  V5576_y_12));
  V5593_result_13 = (if true then (V5600_c1 xor V5605_s1) else (V5545_x_13 and 
  V5577_y_13));
  V5594_result_14 = (if true then (V5596_c1 xor V5601_s1) else (V5546_x_14 and 
  V5578_y_14));
  V5595_result_15 = (if true then (false xor V5597_s1) else (V5547_x_15 and 
  V5579_y_15));
  V5596_c1 = (V5598_c1 or V5599_c2);
  V5597_s1 = (V5532_x_0 xor V5564_y_0);
  V5598_c1 = (V5532_x_0 and V5564_y_0);
  V5599_c2 = (false and V5597_s1);
  V5600_c1 = (V5602_c1 or V5603_c2);
  V5601_s1 = (V5533_x_1 xor V5565_y_1);
  V5602_c1 = (V5533_x_1 and V5565_y_1);
  V5603_c2 = (V5596_c1 and V5601_s1);
  V5604_c1 = (V5606_c1 or V5607_c2);
  V5605_s1 = (V5534_x_2 xor V5566_y_2);
  V5606_c1 = (V5534_x_2 and V5566_y_2);
  V5607_c2 = (V5600_c1 and V5605_s1);
  V5608_c1 = (V5610_c1 or V5611_c2);
  V5609_s1 = (V5535_x_3 xor V5567_y_3);
  V5610_c1 = (V5535_x_3 and V5567_y_3);
  V5611_c2 = (V5604_c1 and V5609_s1);
  V5612_c1 = (V5614_c1 or V5615_c2);
  V5613_s1 = (V5536_x_4 xor V5568_y_4);
  V5614_c1 = (V5536_x_4 and V5568_y_4);
  V5615_c2 = (V5608_c1 and V5613_s1);
  V5616_c1 = (V5618_c1 or V5619_c2);
  V5617_s1 = (V5537_x_5 xor V5569_y_5);
  V5618_c1 = (V5537_x_5 and V5569_y_5);
  V5619_c2 = (V5612_c1 and V5617_s1);
  V5620_c1 = (V5622_c1 or V5623_c2);
  V5621_s1 = (V5538_x_6 xor V5570_y_6);
  V5622_c1 = (V5538_x_6 and V5570_y_6);
  V5623_c2 = (V5616_c1 and V5621_s1);
  V5624_c1 = (V5626_c1 or V5627_c2);
  V5625_s1 = (V5539_x_7 xor V5571_y_7);
  V5626_c1 = (V5539_x_7 and V5571_y_7);
  V5627_c2 = (V5620_c1 and V5625_s1);
  V5628_c1 = (V5630_c1 or V5631_c2);
  V5629_s1 = (V5540_x_8 xor V5572_y_8);
  V5630_c1 = (V5540_x_8 and V5572_y_8);
  V5631_c2 = (V5624_c1 and V5629_s1);
  V5632_c1 = (V5634_c1 or V5635_c2);
  V5633_s1 = (V5541_x_9 xor V5573_y_9);
  V5634_c1 = (V5541_x_9 and V5573_y_9);
  V5635_c2 = (V5628_c1 and V5633_s1);
  V5636_c1 = (V5638_c1 or V5639_c2);
  V5637_s1 = (V5542_x_10 xor V5574_y_10);
  V5638_c1 = (V5542_x_10 and V5574_y_10);
  V5639_c2 = (V5632_c1 and V5637_s1);
  V5640_c1 = (V5642_c1 or V5643_c2);
  V5641_s1 = (V5543_x_11 xor V5575_y_11);
  V5642_c1 = (V5543_x_11 and V5575_y_11);
  V5643_c2 = (V5636_c1 and V5641_s1);
  V5644_c1 = (V5646_c1 or V5647_c2);
  V5645_s1 = (V5544_x_12 xor V5576_y_12);
  V5646_c1 = (V5544_x_12 and V5576_y_12);
  V5647_c2 = (V5640_c1 and V5645_s1);
  V5648_c1 = (V5650_c1 or V5651_c2);
  V5649_s1 = (V5545_x_13 xor V5577_y_13);
  V5650_c1 = (V5545_x_13 and V5577_y_13);
  V5651_c2 = (V5644_c1 and V5649_s1);
  V5652_c1 = (V5654_c1 or V5655_c2);
  V5653_s1 = (V5546_x_14 xor V5578_y_14);
  V5654_c1 = (V5546_x_14 and V5578_y_14);
  V5655_c2 = (V5648_c1 and V5653_s1);
  V5656_c1 = (V5658_c1 or V5659_c2);
  V5657_s1 = (V5547_x_15 xor V5579_y_15);
  V5658_c1 = (V5547_x_15 and V5579_y_15);
  V5659_c2 = (V5652_c1 and V5657_s1);
tel

